# APIREST_JAVA

api_management/: BBDD.sql  pom.xml
api_management/src/main/java/com/apirest/api_management/: ApiManagementApplication.java  ServletInitializer.java
api_management/src/main/java/com/apirest/api_management/Controllers/: UserController.java
api_management/src/main/java/com/apirest/api_management/DTOs/: CourierCompanyDTO.java  OrderDTO.java  UserDTO.java
api_management/src/main/java/com/apirest/api_management/Mappers/: UserMapper.java
api_management/src/main/java/com/apirest/api_management/Repositories/: UserRepository.java
api_management/src/main/java/com/apirest/api_management/Services/: UserService.java
api_management/src/main/java/com/apirest/api_management/Util/: StringUtil.java
api_management/src/main/java/com/apirest/api_management/entities/: CourierCompany.java  Order.java  User.java
api_management/src/main/java/com/apirest/api_management/entities/Enums/: OrderStatus.java
api_management/src/main/resources/: application-tests.properties  application.properties  logback.xml
api_management/src/test/java/com/apirest/api_management/: ApiManagementApplicationTests.java
api_management/src/test/java/com/apirest/api_management/Controllers/: UserControllerTest.java
api_management/src/test/java/com/apirest/api_management/Mappers/: UserMapperTest.java
api_management/src/test/java/com/apirest/api_management/Repositories/: UserRepositoryTest.java
api_management/src/test/java/com/apirest/api_management/TestsUtils/: DataGenerator.java
